[33mcommit 26687843bf83a3271efef380d7e29d0a118a72c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1[m[33m)[m
Author: Mbasa <mbasacokile7@gmail.com>
Date:   Sun Jul 28 05:57:39 2024 +0200

    Add sick personal verse in Chapter 3

[33mcommit 56ce54ad38bbba5e2c2351a41d8c581f54067481[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mbasa <mbasacokile7@gmail.com>
Date:   Sun Jul 28 04:48:26 2024 +0200

    Complete Chapter 2 and Chapter 3

[33mcommit 9ea23941f1314927a0c0c8e43012c835aa15ae0a[m
Author: Mbasa <mbasacokile7@gmail.com>
Date:   Sun Jul 28 04:43:58 2024 +0200

    Complete Chapter 1
